spring.application.name=Lycoris
spring.datasource.username=postgres
spring.datasource.password=101101001
spring.datasource.url=jdbc:postgresql://localhost:5432/Lycoris
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
